@base = http://localhost:5000

### Create a deposit
POST {{base}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-10001",
  "amount": 1500.00,
  "currency": "USD",
  "type": "Deposit"
}

### Create a withdrawal
POST {{base}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-10001",
  "amount": 200.50,
  "currency": "USD",
  "type": "Withdrawal"
}

### Create a transfer
POST {{base}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-10001",
  "toAccount": "ACC-10002",
  "amount": 300.00,
  "currency": "EUR",
  "type": "Transfer"
}

### Validation error - bad account format
POST {{base}}/transactions
Content-Type: application/json

{
  "toAccount": "ACCOUNT-123",
  "amount": 100,
  "currency": "USD",
  "type": "Deposit"
}

### Validation error - invalid currency
POST {{base}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-10001",
  "amount": 100,
  "currency": "XYZ",
  "type": "Deposit"
}

### Get all transactions
GET {{base}}/transactions

### Filter by account
GET {{base}}/transactions?accountId=ACC-10001

### Filter by type
GET {{base}}/transactions?type=Deposit

### Filter by date range
GET {{base}}/transactions?fromDate=2026-01-01&toDate=2026-12-31

### Get transaction by ID (replace with real ID)
GET {{base}}/transactions/00000000-0000-0000-0000-000000000000

### Get account balance
GET {{base}}/accounts/ACC-10001/balance

### Get account summary
GET {{base}}/accounts/ACC-10001/summary

### Balance for account with no transactions
GET {{base}}/accounts/ACC-99999/balance
